{
  "name": "webservice-sistema",
  "version": "1.0.0",
  "description": "webservice para o sistema de controle de vendas de agua mineral",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "talison fernandes costa",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^5.0.0-rc2",
    "socket.io": "^2.0.4",
    "validator": "^9.2.0",
    "websocket": "^1.0.25"
  }
}
